<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    >

    <TextView
        android:id="@+id/song_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="aaa"
        />
    <TextView
        android:id="@+id/singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_below="@+id/song_name"
        android:layout_alignLeft="@+id/song_name"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:text="hddh"
        />
</RelativeLayout>