<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >
    <TextView
        android:id="@+id/user1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="用户名"
        android:textSize="25sp"
        />
    <EditText
        android:id="@+id/userId1"
        android:layout_below="@+id/user1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user1"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/password1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="密码"
        android:textSize="25sp"
        android:layout_below="@+id/userId1"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/user1"
        />
    <EditText
        android:id="@+id/passwordId1"
        android:layout_below="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user1"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/register1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordId1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="注册"
        />
</RelativeLayout>
</RelativeLayout>