<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hui"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/left"
            />
        <TextView
            android:id="@+id/title"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="文件管理"
            android:textColor="@color/white"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/list1"
            android:layout_toRightOf="@id/title"
            android:layout_marginLeft="95dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:background="@mipmap/list1"
            />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout  android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView android:id="@+id/fen"
                android:layout_width="0dp"
                android:text="分类"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/hui"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView android:id="@+id/save"
                android:layout_width="0dp"
                android:text="存储"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/audio"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
<ImageView
    android:id="@+id/one1"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@mipmap/audio"
    android:layout_margin="10dp"
    android:layout_centerVertical="true"
    android:scaleType="centerInside"
    />
        <TextView
            android:id="@+id/one2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="视频"
            android:layout_toRightOf="@+id/one1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/one3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="140KB"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:id="@+id/picture"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/s1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/picture"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="图片"
            android:layout_toRightOf="@+id/s1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="200KB"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:id="@+id/music"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/t1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@mipmap/music"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="音乐"
            android:layout_toRightOf="@+id/t1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="100KB"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/d1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            />
        <TextView
            android:id="@+id/d2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="其他"
            android:layout_toRightOf="@+id/d1"
            android:textSize="25sp"
            />
        <TextView
            android:id="@+id/d3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="1.4GB"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:progress="30"
        android:layout_marginTop="10dp"
        android:maxHeight="8dp"
        android:minHeight="8dp"
        android:max="100"
        android:background="@drawable/category"
        android:progressDrawable="@drawable/progress"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5.0G/16G"
            android:layout_below="@+id/progress"
            android:layout_alignRight="@+id/progress"
            android:layout_margin="10dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
</LinearLayout>